<!DOCTYPE html>
<html lang="en">

<head>

   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   <title>ЛП Часов</title>

   <!-- Bootstrap -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="style.css">
   <!-- <link href="https://fonts.googleapis.com/css?family=OpenSansLight" rel="stylesheet"> -->
   <!--  <link href="https://bestfonts.pro/font/myriad-pro?family=MyriadProRegular" rel="stylesheet"> -->

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif] -->


   <link href="css/font-awesome.min.css" rel="stylesheet">
   <link href="css/pe-icons.css" rel="stylesheet">
   <link href="css/prettyPhoto.css" rel="stylesheet">
   <link href="css/animate.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
   <script src="https://www.google-analytics.com/analytics.js"></script>
   <script src="js/jquery.js"></script>

</head>

<body>

   <!-- <Header> -->
   <div class="top-line">
      <div class="col-lg-1 col-md-0 col-sm-0"></div>
      <div class="col-lg-5 col-md-6 col-sm-12">
         <p><img src="img/Vector.png" width="16" height="16">&nbsp;&nbsp;&nbsp;&nbsp;8 (812) 123-45-67 &nbsp;|&nbsp;
            Работаем 7 дней в неделю &nbsp;| &nbsp;9:00 — 18:00</p>
      </div>
      <div class="col-lg-2 col-md-0 col-sm-0"></div>
      <div class="col-lg-4 col-md-6 col-sm-12">
         <p><img src="img/ic_sharp-log-in.png" width="16" height="16">&nbsp;&nbsp;&nbsp;
            <a href="" class="button1" style="font-size: 12px" style="color: grey;">Войти</a>&nbsp;&nbsp;/&nbsp;&nbsp;
            <a href="" class="button1" style="font-size: 12px">Регистрация</a>
         </p>
      </div>
   </div>
   <nav class="navbar navbar-inverse opaqued " role="banne">
      <div class="col-lg-2 col-md-1 col-sm-0"></div>
      <div class="col-lg-3 col-md-1 col-sm-1">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
               class="btn btn-default navbar-btn" style="background: rgb(19, 18, 18);"
               data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
               <h1>PORTEN</h1>
            </a>
         </div>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse">
         <div class="col-lg-6 col-md-10 col-sm-11">
            <ul class="nav navbar-nav navbar-right">
               <li><a href="">ПОНРАВИЛОСЬ</a></li>
               <li><a href="">ЛИЧНЫЙ КАБИНЕ</a></li>
               <li><a href="">НАСТРОЙКИ</a></li>
               <li> <a href="" class="button1">
                     <img src="img/bx_bx-cart.png" width="22" height="22"></a></li>
               <li><a href="" class="button1">
                     <img src="img/gridicons_search.png" width="22" height="22"></li>
               <li><span class="search-trigger"><i class="fa fa-search"></i></span></li>
            </ul>
         </div>
      </div>
      <div class="col-lg-2 col-md-0 col-sm-3"></div>
   </nav>

   <!-- <Content 1> -->
   <div class="first-screen">
      <div><img src="img/Rectangle-6.png" width="320" height="320"></div>
      <div class="logo">
         <p style="font-size: 64px">PORTEN</p>
      </div>
      <hr text-align="center" width="180px">
      <div class="city">
         <h2>САНКТ-ПЕТЕРБУРГ</h2>
      </div>
      <div class="col-lg-4 col-md-2 col-sm-0"></div>
      <div class="col-lg-4 col-md-8 col-sm-12">
         <div class="city2">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. PURUS INTERDUM
            PURUS, EST TORTOR PULVINAR UT IN. FRINGILLA A DIAM ENIM SED JUSTO, SED IACULIS SAGITTIS. TORTOR ID EU
            INTERDUM
            NEC UT IACULIS. PENATIBUS ULLAMCORPER ULTRICIES MORBI IPSUM SEM METUS PHARETRA, MI. TORTOR NIBH MAGNA
            FEUGIAT.
         </div>
      </div>
      <div class="col-lg-4 col-md-2 col-sm-0"></div>
   </div>

   <!-- <Content 2> -->
   <div class="content">
      <div class="new-season">
         <div class="col-lg-7 col-md-12 col-sm-12">
            <div class="season">
               <p style="font-size: 36px">СЕЗОН <small>2020/21</small></p>
               <hr text-align="center" width="90px" />
               <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="season2">
                     <img src="img/62050 1.png" width="215" height="214">
                     <a href="" class="button1">
                        <p>Louis XVI ATHOS
                           <br><small>165 000 руб.</small>
                        </p>
                     </a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="season2">
                     <img src="img/62050 1.png" width="215" height="214">
                     <a href="" class="button1">
                        <p>Louis XVI ATHOS
                           <br><small>165 000 руб.</small>
                        </p>
                     </a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="season2">
                     <img src="img/62050 1.png" width="215" height="214">
                     <a href="" class="button1">
                        <p>Louis XVI ATHOS
                           <br><small>165 000 руб.</small>
                        </p>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="col-lg-5 col-md-12 col-sm-12">
         <div class="new-collection">
            <div class="logo1">
               <p style="font-size: 36px">НОВАЯ КОЛЛЕКЦИЯ</p>
               <hr width="100px">
               <div class="group2">
                  <a href="" class="button3" style="font-size: 18px">КАТАЛОГ</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   </div>

   <!-- <Content 3> -->
   <div class="Content_3">
      <div class="collection_2018">
         <div class="col-lg-6 col-md-9 col-sm-12 col-lg-push-6">
            <div class="logo2">
               <p style="font-size: 36px ">КОЛЛЕКЦИЯ <small>201</small>8</p>
               <hr text-align="center" width="12%" />
               <div class="group3">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut mattis habitant dui
                     arcu.
                     Sagittis amet nunc ut neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed scelerisque
                     magna
                     consectetur. Amet convallis quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum
                     interdum
                     dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada integer. Aenean praesent viverra
                     nulla
                     nullam natoque volutpat curabitur auctor. Viverra viverra ullamcorper scelerisque risus dignissim
                     egestas.
                     Id aliquam a aliquam egestas leo orci pharetra sed diam.
                  </p>
                  <a href="" class="button3" style="font-size: 18px">ПОСМОТРЕТЬ КОЛЛЕКЦИЮ</a>
               </div>
            </div>
         </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-lg-pull-7">
         <div class="logo2foto">
            <img src="img/Rectangle9.jpg">
         </div>
      </div>
   </div>

   <!-- <Новые поступления> -->
   <div class="new-goods">
      <div class="col-lg-12 col-md-12 col-sm-12">
         <p style="font-size: 36px">НОВЫЕ ПОСТУПЛЕНИЯ</p>
         <hr text-align="center" width="5%" />
         <div class="catalog_1">
            <div class="col-lg-2 col-md-0 col-sm-0"></div>
            <div class="col-lg-2 col-md-3 col-sm-4">
               <div class="season3">
                  <img src="img/62050 1.png" width="215" height="214">
                  <a href="" class="button1">
                     <p>Louis XVI ATHOS
                        <br><small>165 000 руб.</small>
                     </p>
                  </a>
               </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4">
               <div class="season3">
                  <img src="img/62050 1.png" width="215" height="214">
                  <a href="" class="button1">
                     <p>Louis XVI ATHOS
                        <br><small>165 000 руб.</small>
                     </p>
                  </a>
               </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4">
               <div class="season3">
                  <img src="img/62050 1.png" width="215" height="214">
                  <a href="" class="button1">
                     <p>Louis XVI ATHOS
                        <br><small>165 000 руб.</small>
                     </p>
                  </a>
               </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4">
               <div class="season3">
                  <img src="img/62050 1.png" width="215" height="214">
                  <a href="" class="button1">
                     <p>Louis XVI ATHOS
                        <br><small>165 000 руб.</small>
                     </p>
                  </a>
               </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2"></div>
         </div>
         <div class="catalog_2">
            <div class="col-lg-12 col-md-12 col-sm-12"></div>
            <div class="col-lg-2 col-md-2 col-sm-4"></div>
            <div class="col-lg-2 col-md-4 col-sm-4">
               <div class="season3">
                  <img src="img/62050 1.png" width="215" height="214">
                  <a href="" class="button1">
                     <p>Louis XVI ATHOS
                        <br><small>165 000 руб.</small>
                     </p>
                  </a>
               </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4">
               <div class="season3">
                  <img src="img/62050 1.png" width="215" height="214">
                  <a href="" class="button1">
                     <p>Louis XVI ATHOS
                        <br><small>165 000 руб.</small>
                     </p>
                  </a>
               </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4">
               <div class="season3">
                  <img src="img/62050 1.png" width="215" height="214">
                  <a href="" class="button1">
                     <p>Louis XVI ATHOS
                        <br><small>165 000 руб.</small>
                     </p>
                  </a>
               </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4">
               <div class="season3">
                  <img src="img/62050 1.png" width="215" height="214">
                  <a href="" class="button1">
                     <p>Louis XVI ATHOS
                        <br><small>165 000 руб.</small>
                     </p>
                  </a>
               </div>
            </div>
            <div class="col-lg-2 col-md-1 col-sm-1"></div>
         </div>
      </div>
   </div>

   <!-- <Наши бренды> -->

   <div class="our-brands">
      <div class="col-lg-12 col-md-12 col-sm-12">
         <p style="font-size: 36px">НАШИ БРЕНДЫ</p>
         <hr text-align="center" width="6%" />
         <div class="brands">
            <div class="col-lg-2 col-md-0 col-sm-0"></div>
            <div class="col-lg-2 col-md-6 col-sm-6">
               <img src="img/Rectangle_2.png" width="255" height="94">
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
               <img src="img/Rectangle_2.png" width="255" height="94">
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
               <img src="img/Rectangle_2.png" width="255" height="94">
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
               <img src="img/Rectangle_2.png" width="255" height="94">
            </div>
            <div class="col-lg-2 col-md-0 col-sm-0"></div>
         </div>
      </div>
   </div>

   <!-- <footer> -->

   <div class="footer">
      <div class="col-lg-2 col-md-1 col-sm-0"></div>
      <div class="col-lg-3 col-md-3 col-sm-12">
         <div class="shop">
            <h3>О МАГАЗИНЕ</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc
               nulla nibh. Egestas amet consectetur vel vitae aliquam dictum suspendisse. Lobortis eget consequat,
               tellus et
               et sed turpis. Pretium quisque vitae, amet, porttitor odio ultricies massa pharetra leo. Et ipsum urna
               fames
               in sit mi ultrices nisi, nunc.</p>
         </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-12">
         <div class="categ">
            <h3>КАТЕГОРИИ</h3>
            <div class="col-lg-4 col-md-4 col-sm-12">
               <a href="" class="button">часы</a>
            </div>
            <div class="col-lg-5 col-md-6col-sm-12">
               <a href="" class="button">браслеты</a>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-12">
               <a href="" class="button">ремни</a>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12">
               <a href="" class="button">ювелирные изделия</a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
               <a href="" class="button">запонки</a>
            </div>
         </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
         <h3>РАССЫЛКА</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc
            nulla
            nibh.</p>
         <form>
            <input type="text" placeholder="Ваша почта" name="">
            <input type="submit" value="ПОДПИСАТЬСЯ" name="">
         </form>
      </div>
      <div class="col-lg-2 col-md-1 col-sm-0">
      </div>
   </div>


   <!-- <last-line> -->
   <div class="last-line">
      <div class="col-lg-6 col-md-6 col-sm-12">
         <p>© 2020 Все права защищены</p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
         <p><ins>Сделано Figma.info</ins></p>
      </div>
   </div>






</body>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- <script src="js/bootstrap.min.js"></script> --> -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="js/plugins.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript"
   src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWDPCiH080dNCTYC-uprmLOn2mt2BMSUk&amp;sensor=true"></script>
<script src="js/init.js"></script>



</html>