body {
   margin: 0px auto;
   padding: 0px;
   max-width: 1920px;
   background: #000000;
   font-size: 16px;
   text-align: center;
}

h1 {
   font-family: Post No Bills Jaffna;
   font-weight: bold;
   color: rgb(255, 251, 251);
   margin-top: 0;
}

.top-line {
   min-height: 44px;
   color: grey;
   margin: 0px auto;
   font-size: 12px;
   text-align: center;
   padding-top: 14px;
}

.button1 {
   color: grey;
}

.navbar.navbar-inverse.opaqued {
   background: none;
   border: none;
   margin-bottom: 0px;
   text-align: center;
}

.navbar-brand {
   margin-top: -7px;
}

.collapse.navbar-collapse {
   font-size: 14px;
   font-family: PT Sans;
}

/*      <!-- <Content 1> -->*/

.first-screen {
   background-image: url(img/Rectangle-3.jpg);
   height: 810px;
   max-width: 1920px;
   padding: 0 auto;
   color: white;
   font-family: PT Sans;
}

.first-screen img {
   margin-top: 140px;
   font-size: 79px;
   text-align: center;
}

.logo {
   font-family: Post No Bills Jaffna;
   font-weight: bold;
   margin-top: -220px;
}
.first-screen hr {
   border-width: 3px;
   margin-top: -15px;
   margin-bottom: -10px;
}

.city h2 {
   font-size: 22px;
   margin-bottom: 180px;
}

/*<!-- <Content 2> -->*/
.content {
   font-family: Playfair Display;
   font-weight: bold;
   /* color: white; */
   text-align: center;
}

.new-season div {
   /* max-width: 1040px; */
   height: 730px;
   padding: 0;
   margin-right: 0px;
}

.season {
   font-size: 18px;
   padding-bottom: 30px;
   /*margin-top: 155px;*/
   font-weight: regular;
}

.season p {
   font-family: Playfair Display;
   /* font-weight: bold; */
   padding-top: 75px;
   color: white;
}

.season hr {
   margin-top: 50px;
   border-top-width: 2px;
   padding-bottom: 50px;
}

.season2 {
   margin-left: 50px;
   background: #191b1c;
   max-width: 260px;
   min-width: 210px;
   max-height: 350px;

   font-size: 18px;
   font-family: Playfair Display;
   font-weight: 400;
}

.season2 p {
   text-align: left;
}

.carousel img {
   margin-left: 20px;
   margin-top: 60px;
}

.carousel p {
   padding-top: 250px;

   padding-top: 0px;
   margin-bottom: 25px;
   text-align: left;
}

.carousel-caption {
   margin-top: 250px;
   padding-top: 180px;
}

.season2 img {
   margin-top: 80px;
}

.new-collection {
   background-image: url(img/Rectangle-8.jpg);
   max-width: 880px;

   height: 730px;
}

.logo1 {
   font-size: 64px;
   font-family: Post No Bills Jaffna;
   font-weight: bold;
   color: white;
   /* padding-top: 480px; */
}

.logo1 p {
   padding-top: 480px;
}

/* .logo1 hr {
   margin-top: 100px;
   border-top-width: 2px;
} */

.group2 {
   margin-top: -30px;
   font-family: PT Sans;
   font-weight: 400;
   color: white;
}

/*<!-- <Content 3> -->*/

.logo2 {
   padding-left: 105px;
   /* margin-right: -85px; */
}

.logo2 img {
   max-width: 880px;
}

.collection_2018 div {
   /* width: 1040px; */
   height: 600px;
   color: white;
   text-align: center;
   font-family: Playfair Display;
}

.group3 {
   text-align: center;
   max-width: 473px;
   margin: 0px auto;
}

.logo2 {
   /* max-width: 880px;
   height: 600px; */
   margin-top: 40px;
   padding-left: 145px;
   /* text-align: center; */
}

.logo2foto div {
   text-align: center;
}
.logo2 hr {
   margin: 40px auto;
}

.group3 p {
   font-family: PT Sans;
   font-size: 14px;
   margin-bottom: 60px;
}

.group3 li {
   font-size: 18px;
}

.button3 {
   border: 2px solid #ffffff;
   color: white;
   margin-top: 40px;
   padding: 5px 20px;
   font-family: PT Sans;
   width: 311px;
   height: 47px;
}

.logo2foto {
   padding: 0px;
   max-width: 880px;
   max-height: 600px;
}
/*<!-- <Новые поступления> -->*/

.new-goods {
   height: 1289px;
   /*background: green;*/
   margin-top: 1330px;
}

.new-goods P {
   text-align: center;
   font-family: Playfair Display;
   font-weight: bold;
   color: white;
   /* margin-top: 120px; */
   margin-bottom: 45px;
}

.catalog_1 {
   padding: 0% 10%;
}
.catalog_2 {
   padding: 0% 10%;
   margin-top: 15px;
}
.season3 {
   margin-left: 12%;
   margin-top: 60px;
   background: #191b1c;
   max-width: 260px;
   min-width: 220px;
   max-height: 350px;
   font-size: 18px;
   font-family: Playfair Display;
}

.carousel-inner {
   margin-left: 8px;
   margin-top: 60px;
   background: #191b1c;
   width: 260px;
   max-height: 350px;
   font-size: 18px;
   font-family: Playfair Display;
}

.season3 p {
   text-align: left;
   margin-top: 80px;
}

.season3 img {
   margin-top: 70px;
   /* margin-left: 20px; */
}

.catalog_2 div {
   margin-top: 60px;
}

/*<ur-brands>*/

.our-brands {
   max-width: 1920px;
   height: 362px;
   /* text-align: center; */
   font-family: Playfair Display;
   font-weight: bold;
   color: white;
}

.our-brands p {
   margin-top: 65px;
}

.our-brands hr {
   margin-top: 40px;
   margin-bottom: 50px;
}

/*<!-- <footer> -->*/

.footer {
   background-image: url(img/Rectangle_15.png);
   max-width: 1920px;
   min-height: 400px;
   color: white;
   text-align: left;
   padding-bottom: 10px;
}

@media (max-width: 988px) {
   .footer {
      text-align: center;
      float: none;
   }
   .categ {
      text-align: -webkit-center;
   }
   .footer h3 {
      text-align: center;
   }
}

.footer h3 {
   font-family: Playfair Display;
   margin-top: 80px;
   margin-bottom: 40px;
   text-align: center;
   /*margin-left: 1px;*/
}

.footer p {
   font-family: PT Sans;
   font-size: 14px;
}

/* .shop {
   max-width: 350px;
} */

.button {
   /* text-align: center; */
   height: 50px;
   color: #ffffff;
   font-size: 14px;
   padding: 10px 20px;
   background: #0f0f0f;
}

.categ h3 {
   margin-bottom: 20px;
   color: white;
}

.categ div {
   margin-top: 30px;
   width: 190px;
}

input[type="text"] {
   background: rgba(255, 255, 255, 0.2);
   margin-top: 40px;
   padding-left: 10px;
   font-family: PT Sans;
   width: 210px;
   height: 42px;
   cursor: pointer;
   border: none;
}

input[type="submit"] {
   background: #0f0f0f;
   font-family: PT Sans;
   font-size: 14px;
   width: 140px;
   height: 42px;
   margin-left: -2px;
   cursor: pointer;
   border: none;
}

/*<!-- <last-line> -->*/

.last-line {
   text-align: center;
   max-width: 1920px;
   height: 50px;
   font-family: PT Sans;
   font-weight: 400;
   color: lightgrey;
   font-size: 12px;
}

.last-line p {
   margin-top: 20px;
}

.carousel-caption {
   margin-top: 100px;
}

.carousel-inner {
   margin-left: 33%;
}

.item {
   width: 260px;
   height: 350px;
   text-align: center;
}

@media (max-width: 1199px) {
   .new-collection {
      margin-left: 5%;
      margin-right: 10%;
   }
}

@media (max-width: 600px) {
   .logo2 {
      padding-left: 0px;
   }

   .logo2foto {
      max-width: 600px;
      margin-top: -120px;
   }
   .logo2 {
      max-width: 600px;
   }

   .new-goods {
      margin-top: 80px;
      height: 140px;
   }
   .hidden-lg {
      margin-left: -5%;
      margin-right: 15%;
   }
   .footer {
      margin-top: 200px;
   }
}

@media (max-width: 420px) {
   .hidden-lg {
      margin-left: -23%;
      margin-right: 15%;
   }
}
